<!--
<!DOCTYPE htlm>
<html>
 <head>
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyA92A2tWA8Namm4fAENDm5XmWAQJhoqDdo&sensor=true_OR_false"></script>
  <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
 
  <script type="text/javascript">
    function load() {
        var map = new google.maps.map(document.getElementById("map"));
        map.addControl(new GLargeMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new google.maps.LatLng(geoplugin_latitude(), geoplugin_longitude()), 12);
      }
  </script>
 </head>
 <body>
   <div id="map" style="width: 500px; height: 300px"></div>
   <script>load();</script>
 </body>
</html>
                OLD VERSION of google maps api (version 2)
--> 



<!DOCTYPE html>
<html>
  <head>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"
        type="text/javascript"></script>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; }
    </style>
    <script type="text/javascript">                    //^^^ google maps api using javascript - no key required in v3
    var map;

function initialize() {
  var mapOptions = {
    zoom: 6
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),  //assigns map image to variable "map"
      mapOptions);

  // Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);//position.coords.longitude gets the users longitude coordinates from their ip address

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Location found using HTML5.'//
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas" style="width: 500px; height: 300px"></div>
  </body>
</html>